# cdx2spdx

./: .gitignore  .gitmodules  CONTRIBUTING.md  Dockerfile  README.md  RELEASE-CHECKLIST.md  dependency-check-supress.xml  pom-orig.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/sourceauditor/spdxcyclone/: CycloneConversionException.java  CycloneSpdxConverter.java  CycloneToSpdx.java  InvalidFileNameException.java
src/main/java/org/spdx/cdx2spdx/: CycloneConversionException.java  CycloneSpdxConverter.java  CycloneToSpdx.java  InvalidFileNameException.java
src/test/java/com/sourceauditor/spdxcyclone/: AppTest.java  CycloneToSpdxTest.java
src/test/java/org/spdx/cdx2spdx/: CycloneToSpdxTest.java
src/test/resources/: bom.json
src/test/resources/cdxboms/empty-tools/: empty-tools.sbom.json
src/test/resources/cdxboms/invalid-data-license/: invalid-data-license.sbom.json
